1. Explain about variable hoistiog with reasoning ?

A. 1. Declarations are hoisted, not initializations.
   2. Allows calling functions before their declarations.
   3. All variable and function declarations are processed before any code execution.
   4. Undeclared variables are implicitly created as global variables when assigned a value.

    Example Program:

    function codejs(){
    a = 10;
    let b = 50;                           
    }
    codejs();
   console.log(a);  
   console.log(b);   

   <!-- Here the variable hoisting is access these variables
        and function even before you have initialized it or you have
        put some value in it. you can access it without any error-->  

2. Explain about type casting by reasoning with examples ?

A. Type conversion (or typecasting) means transfer of data from one data type to another.

    -> "5" + 5 = '55'
    ->  5 + "5" = '55'
    -> "5" + 5 - 5 = 50
    -> 6 + true - False =
    -> true + "5" = 'true5'
    -> false - "1000" + "999" = '-1000999'
    Ex:
    let Age = 22;
     Age = String (Age);                #typecasting of number to string.
     console.log (Age (typeof (Age)));
     O/P: 22 String
3. Define, declare and print typeof datatypes string,Boolean,Number using console.log ?

A. String:
    Ex: let name = "Farooq";
        console.log(typeof (name));
        O/P: String

    Number:
    Ex: var Age = 55;
        console.log(typeof (Age));
        O/P: Number

    Number:
    Ex: var Mujju = true
        console.log(typeof (Mujju));
        O/P: Boolean
